C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.exe
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.deps.json
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.runtimeconfig.json
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.runtimeconfig.dev.json
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.dll
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\ref\PR_01_01.dll
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\bin\Debug\net5.0\PR_01_01.pdb
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.AssemblyInfo.cs
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.dll
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\ref\PR_01_01.dll
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.pdb
C:\Users\user\source\repos\test4BISO\PR_01\01\PR_01_01\obj\Debug\net5.0\PR_01_01.genruntimeconfig.cache
